# JcoSapConnector

./: ABAP_AS_WITHOUT_POOL.jcoDestination  SERVER.jcoServer  build.gradle  settings.gradle
src/main/java/sap/: JcoSapConnectorApplication.java  ServletInitializer.java
src/main/java/sap/config/: JCoConnectionManager.java  SapRFCConnection.java
src/main/java/sap/controller/: HTTaxinvoiceIssueController.java  PopbillWebhookController.java
src/main/java/sap/dto/: HTTaxinvoiceBodyCSVDto.java  HTTaxinvoiceHeaderCSVDto.java  ResponseResult.java
src/main/java/sap/entity/: HTTaxinvoice.java  HTTaxinvoiceDetail.java
src/main/java/sap/exception/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/sap/mapper/: HTTaxinvoiceBadyRFCMapper.java  HTTaxinvoiceDetailRFCMapper.java  HTTaxinvoiceHeaderRFCMapper.java  TaxinvoiceMapper.java
src/main/java/sap/mapper/lmpl/: HTTaxinvoiceBadyRFCMapperImpl.java  HTTaxinvoiceDetailRFCMapperImpl.java  HTTaxinvoiceHeaderRFCMapperImpl.java  TaxinvoiceMapperImpl.java
src/main/java/sap/service/: HTTaxinvoiceIssueService.java  PopbillWebhookService.java
src/main/java/sap/type/: ErrorCode.java  StatusEnum.java
src/main/java/sap/utils/: DateTimeUtils.java  FileUtils.java  OpenCsv.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-test-local.yml
src/test/java/sap/: JcoSapConnectorApplicationTests.java
